In [2]:
import numpy as np
import datetime as dt
import csv
import pandas as pd

pi = 3.1415 
sigma = 2.07*10**(-7)  ##stefan boltzman constant
N = 5.0593 ##empirical coefficient 
water_heat_capacity = 4.184 #joules
pond_depth = 1.5204 #meters
water_density = 997 #kg/m3

lambda_s = [0,0,1,30.41,54.59,36.7,1,0]

time_of_day = np.arange(0,24,3)

data = pd.read_csv("input_data_for_simulation_2017_2019_khulna.csv")

In [3]:
data

,day,year,district,wind_speed_2m,min_temp,max_temp,WS2M,month,SRAD,SRAD00,SRAD03,SRAD06,SRAD09,SRAD12,SRAD15,SRAD18,SRAD21
0,1,2017,khulna,0.887141,14.36,26.45,1.23,1,13.40,0,0,96.480,2988.20,6265.840,3856.520,192.960,0
1,2,2017,khulna,0.800683,13.16,26.79,1.32,1,14.26,0,0,102.672,3179.98,6667.976,4104.028,205.344,0
2,3,2017,khulna,0.717103,13.06,26.88,1.52,1,13.60,0,0,97.920,3032.80,6359.360,3914.080,195.840,0
3,4,2017,khulna,0.800969,13.04,26.78,1.52,1,14.37,0,0,103.464,3204.51,6719.412,4135.686,206.928,0
4,5,2017,khulna,0.897840,11.90,26.46,1.56,1,14.26,0,0,102.672,3179.98,6667.976,4104.028,205.344,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,361,2019,khulna,0.888871,10.15,15.60,1.60,12,7.39,0,0,54.686,1847.50,3477.734,1956.133,54.686,0
1091,362,2019,khulna,0.819165,6.31,19.88,1.89,12,12.63,0,0,93.462,3157.50,5943.678,3343.161,93.462,0
1092,363,2019,khulna,0.814527,6.73,21.24,1.98,12,14.48,0,0,107.152,3620.00,6814.288,3832.856,107.152,0
1093,364,2019,khulna,0.680922,7.90,21.84,1.58,12,12.32,0,0,91.168,3080.00,5797.792,3261.104,91.168,0
1094,365,2019,khulna,0.690347,8.03,23.35,1.28,12,14.52,0,0,107.448,3630.00,6833.112,3843.444,107.448,0

In [4]:
def find_day_month_year(input_day, start_day = dt.date(2016,12,31)):
    computed_day = start_day + dt.timedelta(days = float(input_day))
    days_from_year_start = computed_day - dt.date(computed_day.year, 1, 1) + dt.timedelta(days = 1)

    return days_from_year_start.days, computed_day

def read_dataline(day_argue):
    
    day, day_mon_year = find_day_month_year(day_argue)
    year = day_mon_year.year
    
    selected_data = data[(data['day']== day) & (data['year'] == year)]
            
    return selected_data

In [7]:
#name index as 'index' so that you can use it for 
#indexing and locating rows
data.index.name = 'index'
data

,day,year,district,wind_speed_2m,min_temp,max_temp,WS2M,month,SRAD,SRAD00,SRAD03,SRAD06,SRAD09,SRAD12,SRAD15,SRAD18,SRAD21
index,,,,,,,,,,,,,,,,,
0,1,2017,khulna,0.887141,14.36,26.45,1.23,1,13.40,0,0,96.480,2988.20,6265.840,3856.520,192.960,0
1,2,2017,khulna,0.800683,13.16,26.79,1.32,1,14.26,0,0,102.672,3179.98,6667.976,4104.028,205.344,0
2,3,2017,khulna,0.717103,13.06,26.88,1.52,1,13.60,0,0,97.920,3032.80,6359.360,3914.080,195.840,0
3,4,2017,khulna,0.800969,13.04,26.78,1.52,1,14.37,0,0,103.464,3204.51,6719.412,4135.686,206.928,0
4,5,2017,khulna,0.897840,11.90,26.46,1.56,1,14.26,0,0,102.672,3179.98,6667.976,4104.028,205.344,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,361,2019,khulna,0.888871,10.15,15.60,1.60,12,7.39,0,0,54.686,1847.50,3477.734,1956.133,54.686,0
1091,362,2019,khulna,0.819165,6.31,19.88,1.89,12,12.63,0,0,93.462,3157.50,5943.678,3343.161,93.462,0
1092,363,2019,khulna,0.814527,6.73,21.24,1.98,12,14.48,0,0,107.152,3620.00,6814.288,3832.856,107.152,0
1093,364,2019,khulna,0.680922,7.90,21.84,1.58,12,12.32,0,0,91.168,3080.00,5797.792,3261.104,91.168,0
1094,365,2019,khulna,0.690347,8.03,23.35,1.28,12,14.52,0,0,107.448,3630.00,6833.112,3843.444,107.448,0

In [9]:
dataline = read_dataline(1)
dataline

,day,year,district,wind_speed_2m,min_temp,max_temp,WS2M,month,SRAD,SRAD00,SRAD03,SRAD06,SRAD09,SRAD12,SRAD15,SRAD18,SRAD21
index,,,,,,,,,,,,,,,,,
0,1,2017,khulna,0.887141,14.36,26.45,1.23,1,13.4,0,0,96.48,2988.2,6265.84,3856.52,192.96,0

In [5]:
#making a list of solar radiation
srad = ['SRAD00', 'SRAD03', 'SRAD06', 'SRAD09', 'SRAD12', 'SRAD15', 'SRAD18', 'SRAD21']

In [6]:
#playing around with looping through all of the SRAD values; this function does simple math just to test what happens
maths = []
for i in srad:
    srad_3hr = dataline[i]
    print(srad_3hr)
    math = srad_3hr + 2
    maths.append(math)

1    0
Name: SRAD00, dtype: int64
1    0
Name: SRAD03, dtype: int64
1    102.672
Name: SRAD06, dtype: float64
1    3179.98
Name: SRAD09, dtype: float64
1    6667.976
Name: SRAD12, dtype: float64
1    4104.028
Name: SRAD15, dtype: float64
1    205.344
Name: SRAD18, dtype: float64
1    0
Name: SRAD21, dtype: int64

In [8]:
#just playing around with some simple functions
def add(num):
    added = num +2
    return added

def mult(added):
    multiplied = added * 2
    return multiplied

def div(multiplied):
    divided = multiplied / 3
    return divided

#functions in functions
def maths(num):
    math1 = add(num)
    math2 = mult(math1)
    math3 = div(math2)
    return math3

In [9]:
#while loop that takes the output of the function as a new input, 
#and creates a list of the numbers
numsList = []
number = 1

while number < 3.6:
    number = maths(number)
    numsList.append(number)
    print(number)

2.0
2.6666666666666665
3.1111111111111107
3.407407407407407
3.604938271604938

In [28]:
#making a loop for iterates through a certain numbers of rows in the dataframe and runs the code through
#a few functions to get an output

#this might be something like we do, where we initialise with a value for 
#water temp and then the loop updates the value

output = []
init = 1
for i in data.index:
    if i <= 5:
        dataRow = read_dataline(i)
        print(dataRow)
        init = add(init) * 2
        equation = init + mult(dataRow.max_temp) +div(dataRow.SRAD)
        output.append(equation)
        print(init)
    else:
        break
output

Empty DataFrame
Columns: [day, year, district, wind_speed_2m, min_temp, max_temp, WS2M, month, SRAD, SRAD00, SRAD03, SRAD06, SRAD09, SRAD12, SRAD15, SRAD18, SRAD21]
Index: []
6
       day  year district  wind_speed_2m  min_temp  max_temp  WS2M  month  \
index
0        1  2017   khulna       0.887141     14.36     26.45  1.23      1

       SRAD  SRAD00  SRAD03  SRAD06  SRAD09   SRAD12   SRAD15  SRAD18  SRAD21
index
0      13.4       0       0   96.48  2988.2  6265.84  3856.52  192.96       0
16
       day  year district  wind_speed_2m  min_temp  max_temp  WS2M  month  \
index
1        2  2017   khulna       0.800683     13.16     26.79  1.32      1

        SRAD  SRAD00  SRAD03   SRAD06   SRAD09    SRAD12    SRAD15   SRAD18  \
index
1      14.26       0       0  102.672  3179.98  6667.976  4104.028  205.344

       SRAD21
index
1           0
36
       day  year district  wind_speed_2m  min_temp  max_temp  WS2M  month  \
index
2        3  2017   khulna       0.717103     13.06     26.88  1.52      1

       SRAD  SRAD00  SRAD03  SRAD06  SRAD09   SRAD12   SRAD15  SRAD18  SRAD21
index
2      13.6       0       0   97.92  3032.8  6359.36  3914.08  195.84       0
76
       day  year district  wind_speed_2m  min_temp  max_temp  WS2M  month  \
index
3        4  2017   khulna       0.800969     13.04     26.78  1.52      1

        SRAD  SRAD00  SRAD03   SRAD06   SRAD09    SRAD12    SRAD15   SRAD18  \
index
3      14.37       0       0  103.464  3204.51  6719.412  4135.686  206.928

       SRAD21
index
3           0
156
       day  year district  wind_speed_2m  min_temp  max_temp  WS2M  month  \
index
4        5  2017   khulna        0.89784      11.9     26.46  1.56      1

        SRAD  SRAD00  SRAD03   SRAD06   SRAD09    SRAD12    SRAD15   SRAD18  \
index
4      14.26       0       0  102.672  3179.98  6667.976  4104.028  205.344

       SRAD21
index
4           0
316

[Series([], dtype: float64),
 index
 0    73.366667
 dtype: float64,
 index
 1    94.333333
 dtype: float64,
 index
 2    134.293333
 dtype: float64,
 index
 3    214.35
 dtype: float64,
 index
 4    373.673333
 dtype: float64]